<html>
   <head>
      <link rel="stylesheet" href="css2/style.css">
	  <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <!-- <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   </head>
   <body>
      <div class="main-container">
           <header>
            <div class="full-width top-div">
               <div class="container">
                  <div class="top-area-phone" style=""  >
                     <a href="tel:+0172-2353566" class="call-icon">
                     <img src="images/tele.png" class="profile-img" />
                     <span class="phone-no">0172-2353566</span>
                     </a>
                  </div>
                  <div class="cart-account">
                     <div class="top-area-account" style="" >
                        <img src="images/user.png" class="profile-img" />
                        <span class="myaccount">My Account</span>
                        <img src="images/tri.png" class="tri-icon" />
                     </div>
                     <div class="cart-icon" >
                        <img src="images/cart.png" class="cart-img" /> 
                     </div>
                  </div>
               </div>
            </div>
			<div class="menu">
               <div class="container">
                  <div class="header-logo">
                     <a href="#menu" class="menu-link"><img src="images/logo.png" class="logo"></a>
                  </div>
				  <nav id="menu" role="navigation"> 
					  <div class="header-menu" >
						
						 <ul>
							<li class="one first-menu"><a href="#" >Restaurants</a></li>
							<li class="one"><a href="#" >Banquet Hall</a></li>
							<li class="one"><a href="#" >Caterer</a></li>
						 </ul>
					  </div>
					  <div class="cities-drop">
						 <select class="drop-city" style="">
							<option>CHANDIGARH</option>
						 </select>
					  </div>
				  </nav> 
               </div>
            </div> 

		  </header>  
		  
      <section>
         <div class="location ">
            <div class="container ">
               <div class="location-con ">
                  <div class=" media-location" style="margin-left: 0px;">
                     <span class="font" style="color:white;">Your Location</span><br>
                     <select class="option-list capital" style="">
                        <option>Sector 5</option>
                     </select>
                  </div>
                  <div class="media-location" style="">
                     <span class="font " style="color:white;">Restaurants</span><br>
                     <input type="text" placeholder="Restaurants" class="option-list-Restaurants dish-input">
                  </div>
                  <div class="or-location " style="">
                     <span class="orfont" style="color:white;">or</span>
                  </div>
                  <div class="media-location" style="">
                     <span class="font " style="color:white;">Your Dish</span><br>
                     <input type="text" placeholder= "(e.g Dal Makhni)" class="option-list-Restaurants dish-input"/>
                  </div>
                  <div class="media-location media-location-btn" style="">
                     <input type="button"class= "search-btn " value="SEARCH" / >
                  </div> 
               </div>
            </div>
         </div>
         <div class="background-img" style="background-image: url(images/slide.png);">
			<div class="background-text1"><strong><span>BETTER RESTAURANTS.</span></strong></div>
			<div class="background-text2"><strong><span>BETTER DELIVERY.</span></strong></div>
         </div>
         <div class="container">
            <div class="ordering-gallery ">
               <div class="ordering-gallery-title ">
                  <h1 class="order-title">EASY ONLINE ORDERING</h1>
                  <div class="underline-title">
                  </div>
               </div>
               <div class="gallery-img" style="margin-left:unset">
                  <img src="images/1.png" class="order-img" />
               </div>
               <div class="gallery-img">
                  <img src="images/2.png" class="order-img"/>
               </div>
               <div class="gallery-img"> 
                  <img src="images/3.png" class="order-img"/>
               </div>
               <div class="gallery-img">
                  <img src="images/4.png" class="order-img"/>
               </div>
            </div>
            <div class="mood-space">
               <h1 class="order-title">WHAT ARE YOU IN THE MOOD FOR ?</h1>
               <div class="underline-title1">
               </div>
            </div>
            <div class="dish-container" style="margin-left: 0px;">
               <img src="images/italian.png" class="dish-images">
               <div class="rating">
                  <span class="rating-num">
                  206<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">ITALIAN
               </div>
            </div>
            <div class="dish-container">
               <img src="images/chinese.png" class="dish-images"  />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  18<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title food-img-title2">CHINESE
               </div>
            </div>
            <div class="dish-container ">
               <img src="images/punjabi.png" class="dish-images"  />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  92<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">PUNJABI
               </div>
            </div>
            <div class="dish-container ">
               <img src="images/south-indian.png" class="dish-images"  />
               <div class="rating" >
                  <span class="rating-num">
                  156<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">SOUTH INDIAN
               </div>
            </div>
            <div class="dish-container" style="margin-left: 0px;">
               <img src="images/11.png" class="dish-images"   />
               <div class="rating" >
                  <span class="rating-num rating-num5">
                  114<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">ice cream
               </div>
            </div>
            <div class="dish-container">
               <img src="images/ice-creams.png" class="dish-images"  />
               <div class="rating " >
                  <span class="rating-num rating-num-num2">
                  31<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">snacks
               </div>
            </div>
            <div class="dish-container">
               <img src="images/continental.png" class="dish-images"  />
               <div class="rating " >
                  <span class="rating-num rating-num-num2">
                  84<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">continental
               </div>
            </div>
            <div class="dish-container">
               <img src="images/seafood.png" class="dish-images"  />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  29<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">Sea food
               </div>
            </div>
            <div class="dish-container" style="margin-left: 0px;">
               <img src="images/desserts.png" class="dish-images" />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  99<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">DESSERTS
               </div>
            </div>
            <div class="dish-container ">
               <img src="images/mughlai.png" class="dish-images" />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  65<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">MUGHLAI
               </div>
            </div>
            <div class="dish-container">
               <img src="images/bengali.png" class="dish-images" />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  23<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">BANGALI
               </div>
            </div>
            <div class="dish-container">
               <img src="images/american.png" class="dish-images" />
               <div class="rating" >
                  <span class="rating-num rating-num-num2">
                  33<span class="plus-font">+</span>
                  </span>
               </div>
               <div class="food-img-title">AMERICAN
               </div>
            </div>
            <div class="plan-img ">
               <img src="images/plan.png" align="center" class="pimg">
            </div>
            <div class="plan-img">
               <img src="images/GIFT.png" align="center" class="pimg">
            </div>
            <div class="join-area">
               <p class="join-title"> We are eager to deliver a Food for you?</p>
               <span class="del-text"><em>Delivery is easy with Foodiano</em></span><br>
               <div class="join-btn">
                  <img src="images/join.png" class="join-img" />
               </div>
            </div>
            <div class="fav-area">
               <p class="text-center fav-text">TODAY'S FAVOURITE</p>
               <div class="fav-underline"></div>
            </div>
            <div class="fav-img-con">
               <div class="fav-img-gallery">
				  <div class="fav-imgs">
					<img src="images/aroma.png" class="fav-img-gallery-img"/ >
				  
                  <div class="img-gallery-title">
                     Restaurants
                  </div>
				 </div>
                  <div class="fav-bg fav-bg-text ">
                     <strong class="fav-gallery-title">THE Aroma Classic</strong><br/>
                     <p class="fav-gallery-text">The City Beautiful over the five decades. It has enjoyed the privilege of hosting personalities of the likes of former Prime Minister of India Late Sh. Jawahar Lal Nehru.</p>
                  </div>
               </div>
               <div class="fav-img-gallery">
			     <div class="fav-imgs">
                  <img src="images/bar.png" class="fav-img-gallery-img"/ >
                  <div class="img-gallery-title">
                     bar
                  </div>
                 </div>
                  <div class="fav-bg fav-bg-text ">
                     <strong class="fav-gallery-title">Blue Ice</strong><br/>
                     <p class="fav-gallery-text">Blue Ice Chandigarh; Blue Ice, Sector 17; Get Menu, Reviews, Contact, Location, Phone Numbers,Maps and More for Blue ice restaurant</p>
                  </div>
               </div>
               <div class="fav-img-gallery">
			     <div class="fav-imgs">
                  <img src="images/sweet.png" class="fav-img-gallery-img"/ >
                  <div class="img-gallery-title">
                     sweets shop
                  </div>
                 </div>
                  <div class="fav-bg fav-bg-text ">
                     <strong class="fav-gallery-title">Anupam Sweets</strong><br/>
                     <p class="fav-gallery-text">
                        The City beautiful. Over the five decades, it has enjoyed the privilege of hosting personalities
                        of the likes of former Prime Minister of India Late Sh. Jawahar Lal Nehru.
                     </p>
                  </div>
               </div>
               <div class="fav-img-gallery">
				 <div class="fav-imgs">
                  <img src="images/buffet.png" class="fav-img-gallery-img"/ >
                  <div class="img-gallery-title ">
                     buffet
                  </div>
                 </div>
                  <div class="fav-bg fav-bg-text ">
                     <strong class="fav-gallery-title">Barbeque Nation</strong><br/>
                     <p class="fav-gallery-text">Blue Ice Chandigarh; Blue Ice, Sector 17; Get Menu, Reviews, Contact, Location, Phone Numbers,Maps and More for Blue ice restaurant</p>
                  </div>
               </div>
               <div class="fav-img-gallery">
				 <div class="fav-imgs">
                  <img src="images/buffet.png" class="fav-img-gallery-img"/ >
                  <div class="img-gallery-title">
                     dhabha
                  </div>
                 </div>
                  <div class="fav-bg fav-bg-text">
                     <strong class="fav-gallery-title">Pal Dhaba</strong><br/>
                     <p class="fav-gallery-text">Blue Ice Chandigarh; Blue Ice, Sector 17; Get Menu, Reviews, Contact, Location, Phone Numbers,Maps and More for Blue ice restaurant</p>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <footer>
         <div class="subs">
            <div class="container">
               <div class="sub-area">
                  <div class="newsletter">
                     <span class="subs-newsletter">Subscribe to the Foodiano Newsletter</span>
                  </div>
                  <div class="subs-input">
                     <input type="text" class="placeholder" placeholder="your email address" />
                     <!-- <div class="submit">
                        Submit
                     </div> -->
					 <div class="submit" >
						<input type="button" class="submit-btn" value="Submit" />
					 </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-area-bg">
            <div class="container ">
               <div class="footer-menu-cont">
                  <ul class="footer-menu-area">
                     <li class="footer-menu1">
                        <a class="menu-active">About Us</a>
                     </li>
                     <li class="footer-menu">
                        <a class="menu-unactive">Term &amp; condition</a>
                     </li>
                     <li class="footer-menu">
                        <a class="menu-unactive">Blog</a>
                     </li>
                     <li class="footer-menu">
                        <a class="menu-unactive">Advertise with us</a>
                     </li>
                     <li class="footer-menu">
                        <a class="menu-unactive">Privacy &amp; Policies</a>
                     </li>
                     <li class="footer-menu-last " >
                        <a class="social-img">
                        <img src="images/social.png" class="social-img-src" / >
                        </a>
                     </li>
                  </ul>
                  <div class="menu-underline">
                  </div>
                  <div class="footer-text-area">
                     <div class="footer-logo">
                        <img src="images/logo-footer.png" class="logo-footer" />
                     </div>
                     <div class="footer-text">
                        <p class="footer-text-para"><strong>FOODIANO</strong> is a dolor sit amet,consectetuer, Lorem Ipsum is simply dummy text of the printing and typesetting 
                           industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                           printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        </p>
                     </div>
                     <div class="footer-title">
                        <p class="footer-text-copy">
                           <i class="fa fa-copyright" aria-hidden="true"></i>
                           FOODIANO 2015. ALL RIGHTS RESERVED POWERED BY THE BRIHASPATI INFOTECH
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </footer>
	  <script>
	  $(document).ready(function() {
  $('body').addClass('js');
  var $menu = $('#menu'),
    $menulink = $('.menu-link');
  
$menulink.click(function() {
  $menulink.toggleClass('active');
  $menu.toggleClass('active');
  return false;
});});
</script>
   </body>
</html>